version: 2
jobs:
  build:
    docker:
      - image: ubuntu:18.10
    steps:
      - checkout
      - run: ls
      - run:
            name: Installing SUDO
            command: 'apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*'
      - run: 'apt-get update'
      - run: 'apt install libfreetype6-dev build-essential cmake libdevil-dev libsdl2-dev libegl1-mesa-dev libgles2-mesa-dev -y'
      - run: 'cmake -DCMAKE_C_COMPILER=/usr/bin/gcc -DCMAKE_CXX_COMPILER=/usr/bin/g++ .'
      - run: 'make'
  build:
    macos:
      xcode: "10.1.0"
    steps:
      - checkout
      - run: 'brew update'
      - run: 'brew isntall libcxx'
      - run: 'brew install cmake'
      - run: 'brew install sdl2'
      - run: 'brew install devil'
      - run: 'cmake .'
      - run: 'make'
      
