version: 2
jobs:
  build:
    docker:
      - image: ubuntu:18.04
    steps:
      - checkout
      - run:
          command: add-apt-repository ppa:glasen/freetype2
      - run:
          command: apt-get update
      - run:
          command: apt install libfreetype6-dev libdevil-dev libegl1-mesa-dev libgles2-mesa-dev libsdl2-dev build-essential cmake
      - run:
          command: mkdir build && cd build
      - run:
          command: cmake ..
      - run:
          command: make

